/* html {
	height: 100%;
	overflow: hidden;
  }
  
  body {
	margin: 0;
	padding: 0;
	perspective: 1px;
	transform-style: preserve-3d;
	height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	font-family: Verdana, Geneva, Tahoma;
  font-size: calc(0.50em + 1vmin);
  }

  .navbar{
	background-color: #333; 
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}


  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .menu1 {
    float: left;
    border-right:1px solid #bbb;
  }
  
  .menu1:last-child {
    border-left: 1px solid #bbb;
    border-right: none;
  }
  
  .menu1 .odnosnik {
    display: block;
    color: white;
    text-align: center;
    padding: 2em;
    text-decoration: none;
  }
  
  .menu1 .odnosnik:hover {
    background-color: rgba(72, 154, 202); 
    
  }

  .odnosnik{
      font-size:1.5em ;
  }

  .Japonia {
	box-sizing: border-box;
	min-height: 100vh;
	padding: 30vw 0 5vw;
	position: relative;
	transform-style: inherit;
	width: 100vw;
  }
  
  .Japonia h1 {
	margin-top: -100px;
  }
  
  .Japonia,
  .Japonia::before {
	background: 50% 50% / cover;
  }
  
  .Japonia::before {
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	display: block;
	background-image: url(https://img2.goodfon.com/wallpaper/nbig/c/7b/islandiya-westfjords-more.jpg);
	background-size: cover;
	transform-origin: center center 0;
  }
  
  .Japonia * {
	font-weight: normal;
	letter-spacing: 0.2em;
	text-align: center;
	margin: 0;
	padding: 1em 0;
  }
  

  .tytul{
	display: grid;
	grid-template-columns: 100%;
	text-align: justify;
  text-justify: distribute;
  margin: 0 4em 0 4em;
  }	

  .tytul1{
    text-align: center;
  }

  .parent{
      display: grid;
      grid-template-columns: auto auto;
      text-align: center;
      padding: 0 2em 0 2em;
      margin: 5em 0 0 0;
      justify-content: baseline;
  }

  .parent1{
    display: grid;
	  grid-template-columns: 10% 90%;
 	  grid-column-gap: 0px;
	  grid-row-gap: 100px;
	  border-radius: 25px;
    text-align: left;
    border-radius: 25px;
    padding: 0 4em 4em 4em;
    margin: 0 2em;
    
  }

  .cena{
    display: flex;
    justify-content: center;
    background-image: radial-gradient(rgb(93, 206, 93), rgb(190, 190, 42));
    border-radius: 25px;
    height: 3vw;
    text-decoration: none;
    border: none;
    cursor: pointer;
    width: 8vw;
  }


  .koszyk{
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .video{
    margin: 35em 0 1em 0;
    text-align: center;
    min-width: 100%;
    height: auto;
  }

.content_img{
  position: relative;
  width: 400px;
  height: 400px;
  float: left;
  margin: 2em 2em 5em 5em;
}

 .content_img .text{
  position: absolute; 
  display: flex;
  overflow: hidden;
  flex-direction: column;
  bottom: 0;
  right: 0;
  background: #000b;
  color: white;
  font-family: sans-serif;
  width: 100%;
  height: 0;
  text-align: center;
  -webkit-transition: visibility 0s, opacity 0.5s linear; 
  transition: visibility 0s, opacity 0.5s linear;
  transition: all 0.5s ease;
  
 }
 
 .content_img:hover{
  cursor: pointer;
 }
 
 .content_img:hover .text{
  visibility: visible;
  opacity: 0.7; 
  height: 200px;
 }

 .zdjecie{
    min-width: 100%;
  }

  .zdjecie2{
    width: 100%;
    height: 16.5em;
  }

  .banner{
    margin: 5em 0 0 0;
    position: relative;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 100%;
  }


  .zdjecie1{
    min-width: 100%;
    max-height: 400px;
    opacity: 50%;
  }

  .kontener1 {
    margin: 7em 3em 0 2em;
    width: 100%;
    height: 500px;
    display: grid; 
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33%;
  }
  .left1 {
    margin: 2em;
  }

  .right1{
    margin: 2em;
  }

  .left2 {
    margin: 2em;
  }

  .right2{
    margin: 2em;
  }

  .opis{
    text-align: center;
    height: 100% !important;
    margin: 2em;
    
  }

  .img1{
    min-width: 100%;
    max-width: 100%;
  }

  .text1{
    text-align: justify;
    text-justify: right;
    padding: 0 2em 0 2em;
  }
  .text2{
    text-align: justify;
    text-justify: left;
    padding: 0 2em 0 2em;
  }
  .text3{
    text-align: justify;
    text-justify: right;
    padding: 0 2em 0 2em;
  }
  .text4{
    text-align: justify;
    text-justify: left;
    padding: 0 2em 0 2em;
  }

  .row {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2em;
    overflow: hidden;
  }
  
  .column {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    max-width: 100%;
  }

  .main-header {
    background-image: url(https://i.pinimg.com/originals/a7/76/49/a77649556c5008051ae0036f7170bd87.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-width: 100%;
    height: auto;
  }
  
  h1.logo {
    text-indent: -9999px;
    height:115px;
    margin-top: 10%;
  }
  
  
  .mySlides {display: none}
  .mySlides img {vertical-align: middle;}
  
  .slideshow-container {
    min-width: 100%;
    height: auto;
    position: relative;
    margin: auto;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  .footer {
    display: grid;
    grid-template-columns: 59% 10%;
    text-align: center;
    background-color: #333;
    grid-column-start: auto;
  }
  
  .grid{
    margin: 1em 0 0 0;
    height: 40px;
   }
  
  .footer1{
    display: grid;
    grid-template-columns: 30% 33% 33%;
    text-align: center;
    background-color: #333;
    grid-column-start: auto;
   }
  
  .koniec{
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  html {
    height: 100%;
    overflow: hidden;
    }
    
    body {
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma;
    font-size: calc(0.50em + 1vmin);
    }
  
    .container{
      margin: 0 15em 5em 15em;
      background-color: rgba(231, 231, 231, 0.527);
    }
  
    .navbar{
    background-color: #333; 
      text-decoration: none;
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
  }
  
  
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .menu1 {
      float: left;
      border-right:1px solid #bbb;
    }
    
    .menu1:last-child {
      border-left: 1px solid #bbb;
      border-right: none;
    }
    
    .menu1 .odnosnik {
      display: block;
      color: white;
      text-align: center;
      padding: 2em;
      text-decoration: none;
    }
    
    .menu1 .odnosnik:hover {
      background-color: rgba(72, 154, 202); 
      
    }
  
    .odnosnik{
        font-size:1.5em ;
    }
    
    header {
    box-sizing: border-box;
    min-height: 100vh;
    padding: 30vw 0 5vw;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    }
    
    header h1 {
    margin-top: -100px;
    }
    
    header,
    header::before {
    background: 50% 50% / cover;
    }
    
    header::before {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    display: block; 
    background-size: cover;
    transform-origin: center center 0;
    }

    .Japonia::before{
      background-image: url(https://i.pinimg.com/originals/ef/f9/48/eff948f10f213d4e6a85313be86e93aa.jpg);
    }

    .Islandia::before{
      background-image: url(https://img2.goodfon.com/wallpaper/nbig/c/7b/islandiya-westfjords-more.jpg);
    }

    .Kolumbia::before{
      background-image: url(https://www.itl.cat/pngfile/big/120-1203503_highlights-of-colombia-medellin-colombia.jpg);
    }

    .Uganda::before{
      background-image: url(https://wallpaperaccess.com/full/3950663.jpg);
    }
    
    .Meksyk::before{
      background-image: url(https://wallpaper.dog/large/5489831.jpg);
    }
    
    
    header * {
    font-weight: normal;
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0;
    padding: 1em 0;
    }
  
    .tytul{
    display: grid;
    grid-template-columns: 100%;
    text-align: justify;
    text-justify: distribute;
    margin: 0 4em 0 4em;
    }	
  
    .tytul1{
      text-align: center;
    }
  
    .parent{
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
        padding: 0 2em 0 2em;
        margin: 5em 0 0 0;
        justify-content: baseline;
    }
  
    .parent1{
      display: grid;
      grid-template-columns: 10% 90%;
       grid-column-gap: 0px;
      grid-row-gap: 100px;
      border-radius: 25px;
      text-align: left;
      border-radius: 25px;
      padding: 0 4em 4em 4em;
      margin: 0 2em;
      
    }

    .parent2{
      display: grid;
      grid-template-columns: auto auto;
       grid-column-gap: 0px;
      grid-row-gap: 100px;
      border-radius: 25px;
      border-radius: 25px;
      padding: 0 4em 4em 4em;
      margin: 0 2em;
    }
  
    .textowo{
      gap: 1em;
    }
  
      .img1{
        min-width: 100%;
        max-width: 100%;
      }
  
      .text1{
        text-align: justify;
        text-justify: right;
        padding: 0 2em 0 2em;
      }
      .text2{
        text-align: justify;
        text-justify: left;
        padding: 0 2em 0 2em;
      }
      .text3{
        text-align: justify;
        text-justify: right;
        padding: 0 2em 0 2em;
      }
      .text4{
        text-align: justify;
        text-justify: left;
        padding: 0 2em 0 2em;
      }
  
      .row {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 2em;
        overflow: hidden;
      }
      
      .column {
        display: flex;
        justify-content: space-between;
        min-width: 100%;
      }
  
      .cena{
        display: flex;
        justify-content: center;
        background-image: radial-gradient(rgb(93, 206, 93), rgb(190, 190, 42));
        border-radius: 25px;
        height: 3vw;
        text-decoration: none;
        border: none;
        cursor: pointer;
        width: 8vw;
      }
  
    
      .koszyk{
        display: flex;
        justify-content: center;
        text-align: center;
      }
  
      .footer {
        display: grid;
        grid-template-columns: 59% 10%;
        text-align: center;
        background-color: #333;
        grid-column-start: auto;
      }
      
      .grid{
        margin: 1em 0 0 0;
        height: 40px;
       }
      
      .footer1{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        text-align: center;
        background-color: #333;
        grid-column-start: auto;
       }
      
      .koniec{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media only screen and (max-width: 600px)  {
        body{
          font-size: 30px;
          margin: 0;
          padding: 0;
        }

        .container{
          margin: 0;
          padding: 0;
        }
      }

      